Kinect-Drawing-master-mult-player/Kinect-Drawing-master/KinectDrawing/KinectDrawing/MainWindow.xaml

<Window x:Class="KinectDrawing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KinectDrawing"
        mc:Ignorable="d"
        Title="KINECT Drawing" Height="350" Width="525"
        WindowState="Maximized"
        Background="Black"
        Closing="Window_Closing">
    <Viewbox>
        <Grid Width="1920" Height="1080">
            <Image Name="camera" />
            <Canvas Name="canvas">
            <Button Name="btn1" Background="Blue" Content="Erase all" Canvas.Bottom="1000" 
                 Canvas.Left="100"/>

                <local:DrawingBrush x:Name="brush" Width="300" Height="300" />
                <Polyline Name="trail" Stroke="Red" StrokeThickness="15">
                    <Polyline.Effect>
                        <BlurEffect Radius="0" />
                    </Polyline.Effect>
                </Polyline>
                <local:DrawingBrush x:Name="brush2" Width="300" Height="300" />
                <Polyline Name="trail2" Stroke="Blue" StrokeThickness="15" Canvas.Top="4">
                    <Polyline.Effect>
                        <BlurEffect Radius="0" />
                    </Polyline.Effect>
                </Polyline>
                <local:DrawingBrush x:Name="brush3" Width="300" Height="300" />
                <Polyline Name="trail3" Stroke="DarkMagenta" StrokeThickness="15" Canvas.Top="4">
                    <Polyline.Effect>
                        <BlurEffect Radius="0" />
                    </Polyline.Effect>
                </Polyline>
                <local:DrawingBrush x:Name="brush4" Width="300" Height="300" />
                <Polyline Name="trail4" Stroke="Yellow" StrokeThickness="15" Canvas.Top="4">
                    <Polyline.Effect>
                        <BlurEffect Radius="0" />
                    </Polyline.Effect>
                </Polyline>
                <local:DrawingBrush x:Name="brush5" Width="300" Height="300" />
                <Polyline Name="trail5" Stroke="Cyan" StrokeThickness="15" Canvas.Top="4">
                    <Polyline.Effect>
                        <BlurEffect Radius="0" />
                    </Polyline.Effect>
                </Polyline>
                <local:DrawingBrush x:Name="brush6" Width="300" Height="300" />
                <Polyline Name="trail7" Stroke="Green" StrokeThickness="15" Canvas.Top="6">
                    <Polyline.Effect>
                        <BlurEffect Radius="0" />
                    </Polyline.Effect>
                </Polyline>
            </Canvas>
        </Grid>
    </Viewbox>
</Window>
